<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>Css Bayan</title>
</head>
<body>
    
    
    <div class="wrapper">
        
        <div class="accordion">
            <h1 class="title">CSS Bayan</h1>
            
            <div class="accordion-item">
                <a href="#" class="accordion-item__link">
                    <div class="accordion-item-tab">
                        <h2 class="accordion-item__header">First meme</h2>
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                    
                    <div class="accordion-content">
                        <label for="accordion-1" class="accordion-toggle"> 
                            <input type="checkbox" id="accordion-1" > 
                            <img src="./images//meme1.jpg"  alt="Accordion image" class="accordion-item__image">
                            <p class="accordion-item__text">This is a first programming meme</p>
                        </label>
                    </div>   
                </a>
            </div>
        </div>
    </div>
               
</body>
</html>